# WindowsExplorerSaveRestore

./: README.md  WindowsSaveRestoreExplorer.csproj  main.cs
Properties/: launchSettings.json
